/* tslint:disable */
/* eslint-disable */
/**
 * Museum Service
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import {
    Dino,
    DinoFromJSON,
    DinoToJSON,
    ErrorResponse,
    ErrorResponseFromJSON,
    ErrorResponseToJSON,
    Tour,
    TourFromJSON,
    TourToJSON,
} from '../models';

export interface DinoRequest {
    date?: string;
}

export interface Dino0Request {
    date: string;
}

export interface TourRequest {
    date?: string;
}

/**
 * 
 */
export class DefaultApi extends runtime.BaseAPI {

    /**
     * Returns list of different exhibit and dinosaurs
     */
    async dinoRaw(requestParameters: DinoRequest): Promise<runtime.ApiResponse<Array<Dino>>> {
        const queryParameters: any = {};

        if (requestParameters.date !== undefined) {
            queryParameters['date'] = requestParameters.date;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/dino`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(DinoFromJSON));
    }

    /**
     * Returns list of different exhibit and dinosaurs
     */
    async dino(requestParameters: DinoRequest): Promise<Array<Dino>> {
        const response = await this.dinoRaw(requestParameters);
        return await response.value();
    }

    /**
     * Returns info on certain dino
     */
    async dino_1Raw(requestParameters: Dino0Request): Promise<runtime.ApiResponse<Array<Dino>>> {
        if (requestParameters.date === null || requestParameters.date === undefined) {
            throw new runtime.RequiredError('date','Required parameter requestParameters.date was null or undefined when calling dino_1.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/Dino/{date}`.replace(`{${"date"}}`, encodeURIComponent(String(requestParameters.date))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(DinoFromJSON));
    }

    /**
     * Returns info on certain dino
     */
    async dino_1(requestParameters: Dino0Request): Promise<Array<Dino>> {
        const response = await this.dino_1Raw(requestParameters);
        return await response.value();
    }

    /**
     * Returns list of different tours
     */
    async tourRaw(requestParameters: TourRequest): Promise<runtime.ApiResponse<Array<Tour>>> {
        const queryParameters: any = {};

        if (requestParameters.date !== undefined) {
            queryParameters['date'] = requestParameters.date;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/tour`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(TourFromJSON));
    }

    /**
     * Returns list of different tours
     */
    async tour(requestParameters: TourRequest): Promise<Array<Tour>> {
        const response = await this.tourRaw(requestParameters);
        return await response.value();
    }

}
