/* tslint:disable */
/* eslint-disable */
/**
 * Museum Service
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface Dino
 */
export interface Dino {
    /**
     * 
     * @type {string}
     * @memberof Dino
     */
    name?: string;
    /**
     * 
     * @type {string}
     * @memberof Dino
     */
    material?: string;
    /**
     * 
     * @type {string}
     * @memberof Dino
     */
    year?: string;
    /**
     * 
     * @type {string}
     * @memberof Dino
     */
    sentences?: string;
}

export function DinoFromJSON(json: any): Dino {
    return DinoFromJSONTyped(json, false);
}

export function DinoFromJSONTyped(json: any, ignoreDiscriminator: boolean): Dino {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'name': !exists(json, 'name') ? undefined : json['name'],
        'material': !exists(json, 'material') ? undefined : json['material'],
        'year': !exists(json, 'year') ? undefined : json['year'],
        'sentences': !exists(json, 'sentences') ? undefined : json['sentences'],
    };
}

export function DinoToJSON(value?: Dino | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'name': value.name,
        'material': value.material,
        'year': value.year,
        'sentences': value.sentences,
    };
}


