/* tslint:disable */
/* eslint-disable */
/**
 * Museum Service
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface Tour
 */
export interface Tour {
    /**
     * 
     * @type {string}
     * @memberof Tour
     */
    day?: string;
    /**
     * 
     * @type {string}
     * @memberof Tour
     */
    name?: string;
    /**
     * 
     * @type {string}
     * @memberof Tour
     */
    address?: string;
    /**
     * 
     * @type {string}
     * @memberof Tour
     */
    year?: string;
    /**
     * 
     * @type {string}
     * @memberof Tour
     */
    description?: string;
    /**
     * 
     * @type {string}
     * @memberof Tour
     */
    dollar?: string;
}

export function TourFromJSON(json: any): Tour {
    return TourFromJSONTyped(json, false);
}

export function TourFromJSONTyped(json: any, ignoreDiscriminator: boolean): Tour {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'day': !exists(json, 'day') ? undefined : json['day'],
        'name': !exists(json, 'name') ? undefined : json['name'],
        'address': !exists(json, 'address') ? undefined : json['address'],
        'year': !exists(json, 'year') ? undefined : json['year'],
        'description': !exists(json, 'description') ? undefined : json['description'],
        'dollar': !exists(json, 'dollar') ? undefined : json['dollar'],
    };
}

export function TourToJSON(value?: Tour | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'day': value.day,
        'name': value.name,
        'address': value.address,
        'year': value.year,
        'description': value.description,
        'dollar': value.dollar,
    };
}


